{
	"name": "directus-extension-filters-interface",
	"version": "1.3.3",
	"author": {
		"name": "Gerard Lamusse"
	},
	"keywords": [
		"directus",
		"directus-extension",
		"directus-custom-interface"
	],
	"directus:extension": {
		"type": "interface",
		"path": "dist/index.js",
		"source": "src/index.ts",
		"host": "^9.26.0"
	},
	"scripts": {
		"build": "directus-extension build",
		"dev": "directus-extension build -w --no-minify"
	},
	"devDependencies": {
		"@directus/extensions-sdk": "9.26",
		"@directus/utils": "^9.26.0",
		"@types/lodash-es": "^4.17.7",
		"rule-filter-validator": "^1.5.5",
		"sass": "^1.56.1",
		"typescript": "^5.0.4",
		"vue": "^3.2.45",
		"vuedraggable": "^4.1.0"
	},
	"dependencies": {
		"lodash-es": "^4.17.21"
	}
}
